# streamTweets

./: README.MD  pom.xml
src/main/java/com/xfus10n/twitter/: ProducerApp.java  StatusListenerImpl.java  Utilz.java
src/main/java/com/xfus10n/twitter/Utilz/: CLI.java  Utilz.java
src/main/java/com/xfus10n/twitter/domainz/: TwitterProperties.java
src/main/java/com/xfus10n/twitter/propertiesReader/: Reader.java  TwitterProperties.java
src/main/java/com/xfus10n/twitter/twitter/: StatusListenerImpl.java
src/main/resources/: log4j.properties
src/test/java/UtilityTests/: CLITest.java  ReaderTest.java
src/test/resources/: kProducer.properties  twitter.properties
